VOTE_AUTH=asdfgjjhkfgldbhjfg
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
REDIS_HOST=localhost
REDIS_PASSWORD=password
JWT_SECRET=secret
ADMIN_AUTH_TOKEN=super_secret

# not needed, used to retrieve item data from bot on startup
LOOTCORD_BOT_API_URL=none
LOOTCORD_BOT_API_AUTH=none
